
BLOCK CODE - NOT A PAGE
Standard Header Block for all Sites
[] == field

<head>
  <title>[PAGE] | Mason Ritchason</title>
  <link rel= "icon" href = "./media/logo.png">
  <link rel = "stylesheet" href = "./styles/header.css" type = "text/css">
  <div class = "header">
    <table>
      <tbody>
        <tr >
          <td>
            <h1>[page]</h1>   
          </td>
          <td>
            <a href = "./[nav1].html">[nav1]</a>
          </td>
          <td>
            <a href = "./[nav2].html">[nav2]</a>
          </td>
          <td>
            <a href = "./[nav3].html">[nav3]</a>
          </td>
          <td>
            <a href = "./[nav4].html">[nav4]</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</head>